# BlazorResturantReview

./: README.md
src/: README.txt  TrainingCamp.sln
src/TrainingCamp/Client/: Program.cs  TrainingCamp.Client.csproj  _Imports.razor
src/TrainingCamp/Client/Components/: CardContainerComponent.razor  ModalComponent.razor  PresentationComponent.razor
src/TrainingCamp/Client/Pages/: Add.razor  All.razor  Index.razor  Trending.razor
src/TrainingCamp/Client/Properties/: launchSettings.json
src/TrainingCamp/Client/SessionState/: AddState.cs  PresentationState.cs  StateBase.cs
src/TrainingCamp/Client/Shared/: MainLayout.razor
src/TrainingCamp/Client/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  geolocation.js  index.html  manifest.json
src/TrainingCamp/Client/wwwroot/css/: site.css
src/TrainingCamp/Server/: Program.cs  Startup.cs  TrainingCamp.Server.csproj
src/TrainingCamp/Server/Controllers/: ResturantController.cs  ReviewController.cs
src/TrainingCamp/Server/Data/: FridayLunchContext.cs
src/TrainingCamp/Server/Properties/: launchSettings.json
src/TrainingCamp/Server/Utility/: ViewModelConverter.cs
src/TrainingCamp/Server/Utility/Interface/: IViewModelConverter.cs
src/TrainingCamp/Shared/Enums/: CurrentState.cs
src/TrainingCamp/Shared/Extensions/: ExtensionMethods.cs
src/TrainingCamp/Shared/Model/: Resturant.cs  Review.cs
src/TrainingCamp/Shared/ViewModel/: ResturantViewModel.cs
